<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="email=no" />
	<meta content="telephone=no" name="format-detection" />
	<style type="text/css">
		a[href^="x-apple-data-detectors:"] {
			color: inherit;
			text-decoration: inherit;
		}
	</style>
	<style type="text/css">
		body,
		html {
			margin: 0px;
			padding: 0px;
			-webkit-text-size-adjust: none;
			background-color: #f2f2f2;
		}

		.mobile {
			display: none;
		}

		@media screen and (max-width: 599px) {
			.inner-gutter {
				width: 20px !important;
				max-width: 20px !important;
			}

			.outer-gutter {
				width: 30px !important;
				max-width: 30px !important;
			}

			.mobile {
				display: block !important;
				max-height: none !important;
				width: auto !important;
				overflow: visible !important;
				float: none !important;
				line-height: 100% !important;
			}

			.desktop {
				display: none !important;
			}

			.full-width {
				width: 375px !important;
				max-width: 375px !important;
			}

			.inner-width {
				width: 335px !important;
				max-width: 335px !important;
			}

			.emailImage {
				height: auto !important;
				max-width: 600px !important;
				width: 100% !important;
			}

			.stack-column {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}
		}
	</style>
</head>

<body>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;" role="presentation">
		<tr>
			<td align="center" valign="top" style="background-color:#ffffff;width:100%; ">
				<table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 600px;"
					class="full-width" role="presentation">
					<tr>
						<td align="center" style="color: #ffffff; mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px; border: none; padding: 0px; width: 0px;height: 0px;">
							Treating CPP should be hassle-free. Support PLUS can help.
						</td>
					</tr>
					<!-- Top padding/Banner -->
					<tr>
						<td colspan="3" align="left" valign="top"
							style="background-color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size: 14px; padding-bottom: 10px;padding-top: 10px;">
							<a href="#" style="color:#111111;text-decoration:underline;">View in browser</a>
						</td>
					</tr>
					<tr>
						<td colspan="3" align="left" valign="top"
							style="background-color:#f1f2ef;font-size: 1px;line-height: 30px;padding-bottom:25px;">
							<!--<img src="top.jpg" style="display:block;margin:0;padding:0;" align="left" alt="" width="" height="" border="0"/>-->
							<!--[if !mso]><!-->
							<a href="https://www.lupronped.com/" target="_blank">
								<img class="mobile emailImage" src="assets/hero_image_mobile.jpg" width="375"
									style="display:none;max-height:0;width:0;border:none;max-width:100%;" alt="LUPRON DEPOT-PED You can't control everything they do" />
							</a>
							<!--<![endif]-->
							<a href="https://www.lupronped.com/" target="_blank">
								<img class="desktop emailImage" src="assets/hero.jpg" width="600"
									style="width: 100%; max-width: 600px; display:block;border:none;" alt="LUPRON DEPOT-PED You can't control everything they do" />
							</a>
						</td>
					</tr>
					<!-- End Top padding/Banner -->
					<!-- Main Message -->
					<tr>
						<td width="30" class="outer-gutter" style="background-color: #f1f2ef;">&nbsp;</td>
						<td align="left" valign="top" class="inner-width"
							style="width: 540px; max-width: 540px; padding-bottom: 15px;background-color: #f1f2ef;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-top: 15px; padding-bottom: 15px; color:#404040;">
										Dear <span style=" color: #ff00f6;">[recipient name]</span>,
									</td>
								</tr>
								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-bottom: 10px; color:#404040;">
										Navigating health insurance for your child’s CPP treatment can be confusing.
										Fortunately, Support PLUS is an amazing resource that can help with coverage
										every step of the way. It also provides live nurse support and savings benefits for
										patients being treated with LUPRON DEPOT-PED.
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size: 20px;font-weight:bold;
										text-align: left;line-height: auto; padding-bottom: 10px;padding-top: 20px; color:#2676a1;">
										SUPPORT PLUS IS HERE TO HELP YOU GET STARTED
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size: 16px;font-weight:bold;
										line-height: auto; padding-bottom: 5px;padding-top: 5px; color:#2676a1;">
										Support PLUS can provide:
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" class="inner-width"
										style="width: 540px; max-width: 540px; padding-bottom: 5px;">
										<table border="0">
											<tr>
												<td style="vertical-align: top;">
													<span style="color: #2676a1; padding-left:10px; padding-right: 10px;">
														&bull; </span>
												</td>
												<td style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;color:#404040;">
													Benefits investigation to determine if LUPRON DEPOT-PED is covered by
													your insurance
												</td>
											</tr>
											<tr>
												<td style="vertical-align: top;">
													<span style="color: #2676a1; padding-left:10px; padding-right: 10px;">
														&bull; </span>
												</td>
												<td style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;color:#404040;">
													Cost savings, benefits coverage, and insurance authorizations
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; 
										padding-bottom: 15px; color:#404040;">
										Your child’s healthcare provider has all the information you need. Services
										provided by Support PLUS are not designed to replace advice or services
										offered by your child’s doctor.
									</td>
								</tr>
							</table>
						</td>
						<td width="30" class="outer-gutter" style="background-color: #f1f2ef;">&nbsp;</td>
					</tr>
					<!-- COLOR BLOCK SECTION START -->
					<tr>
						<td width="30" class="outer-gutter" style="background-color: #d1ebf9;">&nbsp;</td>
						<td align="left" valign="top" class="inner-width"
							style="width: 540px; max-width: 540px; padding-bottom:30px;background-color: #d1ebf9;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
								<tr>
									<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size: 20px;font-weight:bold;
										text-align: center;line-height: auto; padding-bottom: 0px;padding-top: 20px; color:#2676a1;">
										SAVE ON YOUR CHILD’S PRESCRIPTION OF LUPRON
										DEPOT-PED WITH THE INSTANT SAVINGS CARD
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;
										line-height: auto; padding-bottom: 15px;padding-top: 15px; color:#404040;">
										Eligible patients* <b style="color:#2676a1;">pay as little as $10</b> per prescription of LUPRON DEPOT-PED.
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" class="desktop"
										style="padding-bottom: 5px; color:#404040;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
											<tr>
												<td align="left" valign="top" 
													style="padding-bottom: 5px; color:#404040;">
													<img src="assets/card.png" width="163" alt="Instant Saving Card" />
												</td>
												<td align="left" valign="top" 
													style="padding-bottom: 5px; padding-top:10px; color:#404040;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
														<tr>
															<td style="vertical-align: top;"> <span
																style="color: #2676a1; padding-right: 5px;padding-left: 15px;">
																	&bull;
																</span>
															</td>
															<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;
																line-height: auto; padding-bottom: 15px;padding-top: 0px; color:#404040;">
																<b style="color:#2676a1;">Save up to $4,000 per year</b> 
																on your child’s prescription
																of LUPRON DEPOT-PED 3-month formulation: Up to
																$1,000 off each prescription after $10 copay expense*
															</td>
														</tr>
														<tr>
															<td style="vertical-align: top;"> <span
																style="color: #2676a1; padding-right: 5px;padding-left: 15px;">
																	&bull;
																</span>
															</td>
															<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;
																line-height: auto; padding-bottom: 5px;padding-top: 0px; color:#404040;">
																<b style="color:#2676a1;">Save up to $3,000 per year</b> 
																on your child’s prescription
																of LUPRON DEPOT-PED 1-month formulation: Up to
																$250 off each prescription after $10 copay expense*
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!--[if !mso]> -->
								<tr>
									<td align="left" valign="top" class="mobile"
										style="padding-bottom: 5px; color:#404040; display: none;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
											<tr>
												<td align="left" valign="top" class="mobile"
													style="padding-bottom: 15px; color:#404040; text-align: center; margin: auto; display: none; padding-left: 78px;">
													<img src="assets/card.png" width="163" alt="Instant Saving Card" class="mobile" style="width: 163px; max-width: 163px;  display: none;" />
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" class="mobile"
													style="padding-bottom: 5px; color:#404040; display: none;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
														<tr>
															<td style="vertical-align: top;"> <span
																style="color: #2676a1; padding-right: 5px;padding-left: 15px;">
																	&bull;
																</span>
															</td>
															<td align="left" valign="top" class="mobile" style="display: none; font-family:Arial, Helvetica, sans-serif;font-size: 14px;
																line-height: auto; padding-bottom: 15px; padding-left: 0px; color:#404040;">
																<b style="color:#2676a1;">Save up to $4,000 per year</b> 
																on your child’s prescription
																of LUPRON DEPOT-PED 3-month formulation: Up to
																$1,000 off each prescription after $10 copay expense*
															</td>
														</tr>
														<tr>
															<td style="vertical-align: top;"> <span
																style="color: #2676a1; padding-right: 5px;padding-left: 15px;">
																	&bull;
																</span>
															</td>
															<td align="left" valign="top" class="mobile" style="display: none; font-family:Arial, Helvetica, sans-serif;font-size: 14px;
																line-height: auto; padding-bottom: 5px;padding-top: 0px; padding-left: 0px; color:#404040;">
																<b style="color:#2676a1;">Save up to $3,000 per year</b> 
																on your child’s prescription
																of LUPRON DEPOT-PED 1-month formulation: Up to
																$250 off each prescription after $10 copay expense*
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!--<![endif]-->
								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-bottom: 20px; padding-top: 10px; color:#404040;">
										<b>*Eligibility:</b> Available to patients with commercial prescription insurance coverage for
										LUPRON DEPOT-PED who meet eligibility criteria. Co-pay assistance program is not
										available to patients receiving prescription reimbursement under any federal, state or
										government-funded insurance programs (for example, Medicare (including Part D), Medicare
										Advantage, Medigap, Medicaid, TRICARE, Department of Defense or Veteran’s Affairs
										programs) or where prohibited by law or by the patient’s health insurance provider. If at any
										time the patient begins receiving prescription drug coverage under any such federal, state or
										government-funded healthcare program, patient will no longer be able to use the LUPRON
										DEPOT-PED Instant Savings Card and patient must call 1-877-832-9755 to stop
										participation. Patients residing in or receiving treatment in certain states may not be eligible.
										Patients may not seek reimbursement for value received from the Instant Savings Card from
										any third-party payers. Offer subject to change or discontinuance without notice. Restrictions,
										including monthly maximums, may apply. <b>This is not health insurance.</b>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif;
							font-size: 14px;line-height: 18px;padding-bottom: 0px;
							">
										<!--Real Text Button with round border-->
										<div>
											<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
									href="https://www.lupronped.com/lupron-support-plus.html" style="height:50px;v-text-anchor:middle;width:540px;" arcsize="0%" stroke="f" fillcolor="#147d3e">
									<w:anchorlock/>
									<center>
									<![endif]-->
											<a class="font-cta " href="https://www.lupronped.com/lupron-support-plus.html"
												style="background-color:#147d3e; 
									color: #ffffff; display:inline-block; font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;line-height:16px;
									text-align:center;text-decoration:none;-webkit-text-size-adjust:none; 
									padding-left: 30px; padding-right: 30px;padding-top:15px;padding-bottom:15px;" target="_blank">
												Get the insurance coverage you need with Support PLUS
											</a>
											<!--[if mso]>
									</center>
									</v:roundrect>
								<![endif]-->
										</div>
									</td>
								</tr>
							</table>
						</td>
						<td width="30" class="outer-gutter" style="background-color: #d1ebf9;">&nbsp;</td>
					</tr>
					<!-- COLOR BLOCK SECTION END -->
					<tr>
						<td width="30" class="outer-gutter" style="background-color: #f1f2ef;">&nbsp;</td>
						<td align="left" valign="top" class="inner-width"
							style="width: 540px; max-width: 540px; padding-bottom:10px;background-color: #f1f2ef;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
								<tr> 
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 20px;line-height: 24px; font-weight: bold; padding-bottom: 10px;padding-top: 15px; color:#2676a1;">
										SUPPORT PLUS PROVIDES LIVE NURSE SUPPORT 24/7
									</td>
								</tr>
								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-bottom: 10px; color:#404040;">
										Have questions about your child’s therapy with LUPRON DEPOT-PED? Call our
										live nurse support line. You can speak with our certified nurses about CPP and
										treatment with LUPRON DEPOT-PED anytime over the course of your child’s
										CPP journey—at no cost to you.
									</td>
								</tr>
								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-bottom: 10px; color:#404040; font-weight: bold;">
										Call our toll-free nurse hotline: 1-855-LUPRON-P (1-855-587-7667),
										Monday&#8288;–&#8288;Friday, 7 AM–7 PM CST.
									</td>
								</tr>
								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-bottom: 10px; color:#404040;">
										Staying on track with treatment is the key to treatment success. If you are unable
										to make appointments during the regular hours of your child’s pediatric
										endocrinologist, ask your doctor if there are other options available for your child
										to receive LUPRON DEPOT-PED.
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif;
							font-size: 14px;line-height: 18px;padding-bottom: 0px;
							">
										<!--Real Text Button with round border-->
										<div>
											<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
									href="https://www.lupronped.com/lupron-support-plus.html" 
									style="height:50px;v-text-anchor:middle;width:445px;" arcsize="0%" stroke="f" fillcolor="#147d3e">
									<w:anchorlock/>
									<center>
									<![endif]-->
											<a class="font-cta " href="https://www.lupronped.com/lupron-support-plus.html"
												style="background-color:#147d3e; 
									color: #ffffff; display:inline-block; font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;line-height:16px;
									text-align:center;text-decoration:none;-webkit-text-size-adjust:none; 
									padding-left: 30px; padding-right: 30px;padding-top:15px;padding-bottom:15px;" target="_blank">
												Speak with a nurse who can answer all your<br class="desktop"/>
												questions about your child’s CPP
											</a>
											<!--[if mso]>
									</center>
									</v:roundrect>
								<![endif]-->
										</div>
									</td>
								</tr>
								<!-- End Main Message -->
								<!-- ISI Content -->
								<tr> 
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 16px;line-height: 18px; padding-bottom: 10px;padding-top: 30px; color:#2676a1;">
										<b>Use for LUPRON DEPOT-PED</b><sup style="line-height: 0px; font-size: 75%;">&reg;</sup> (leuprolide acetate for depot suspension)
									</td>
								</tr>
								<tr>
									<td
										style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px;padding-bottom: 10px; color:#404040;">
										LUPRON DEPOT-PED 7.5 mg, 11.25 mg, and 15 mg for 1-month and 11.25 mg
										and 30 mg for 3-month administration are prescribed for the treatment of children
										with central precocious puberty (CPP).
									</td>
								</tr>
								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-bottom: 0px; color:#404040;">
										It is not known if LUPRON DEPOT-PED is safe and effective in children under 2 years of age.
									</td>
								</tr>
								<tr> 
									<td align="left" valign="top"
										style="font-weight: bold; font-family:Arial, Helvetica, sans-serif;font-size: 16px;line-height: 18px; padding-bottom: 10px;padding-top: 20px; color:#2676a1;">
										Important Safety Information for LUPRON DEPOT-PED
									</td>
								</tr>
								<tr>
									<td align="left" valign="top"
										style="font-weight: bold; font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-bottom: 5px; color:#404040;">
										What is the most important information I should know about LUPRON DEPOT&#8288;-&#8288;PED?
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" class="inner-width"
										style="width: 540px; max-width: 540px; background-color: #f1f2ef;">
										<table
											style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-bottom: 5px; color:#404040;border:0;">
											<tr>
												<td style="vertical-align: top;"> <span
														style="color: #2676a1; padding-right: 5px;padding-left: 5px;">
														&bull;
													</span>
												</td>
												<td>
													During the first 2 to 4 weeks of treatment, LUPRON DEPOT-PED can cause
													an increase in some hormones. During this time, you may notice more signs
													of puberty in your child, including vaginal bleeding. <b>Call&nbsp;your child’s doctor
													if these signs continue after the second month of treatment with
													LUPRON DEPOT&#8288;-&#8288;PED.</b>
												</td>
											</tr>
											<tr>
												<td style="vertical-align: top;"> <span
														style="color: #2676a1; padding-right: 5px;padding-left: 5px;">
														&bull;
													</span>
												</td>
												<td style="vertical-align: top;">
													Some people taking gonadotropin releasing hormone (GnRH) agonists like
													LUPRON DEPOT-PED have had new or worsened mental (psychiatric)
													problems. Mental (psychiatric) problems may include emotional symptoms
													such as:
													<table>
														<tr>
															<td style="vertical-align: top"><span
																	style="padding-left: 10px;">&#8211;
																</span>
															</td>
															<td>Crying</td>
														</tr>
														<tr>
															<td style="vertical-align: top"><span
																	style="padding-left: 10px;">&#8211;
																</span>
															</td>
															<td>Irritability</td>
														</tr>
														<tr>
															<td style="vertical-align: top"><span
																	style="padding-left: 10px;">&#8211;
																</span>
															</td>
															<td>Restlessness (impatience)
															</td>
														</tr>
														<tr>
															<td style="vertical-align: top"><span
																	style="padding-left: 10px;">&#8211;
																</span>
															</td>
															<td>Anger
															</td>
														</tr>
														<tr>
															<td style="vertical-align: top"><span
																	style="padding-left: 10px;">&#8211;
																</span>
															</td>
															<td>Acting aggressive
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" valign="top"
										style="font-weight: bold; font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-bottom: 5px; color:#404040;">
										Call your child’s doctor right away if your child has any new or worsening
										mental symptoms or problems while taking LUPRON DEPOT-PED.
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" class="inner-width"
										style="width: 540px; max-width: 540px;background-color: #f1f2ef;">
										<table
											style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-bottom: 5px; color:#404040;border:0;">
											<tr>
												<td style="vertical-align: top;"> <span
														style="color: #2676a1; padding-right: 5px;padding-left: 5px;">
														&bull;
													</span>
												</td>
												<td>
													Some people taking GnRH agonists like LUPRON DEPOT-PED have had
													seizures. The risk of seizures may be higher in people who:
													<table>
														<tr>
															<td style="vertical-align: top"><span
																	style="padding-left: 10px;">&#8211;
																</span>
															</td>
															<td>Have a history of seizures </td>
														</tr>
														<tr>
															<td style="vertical-align: top"><span
																	style="padding-left: 10px;">&#8211;
																</span>
															</td>
															<td> Have a history of epilepsy</td>
														</tr>
														<tr>
															<td style="vertical-align: top"><span
																	style="padding-left: 10px;">&#8211;
																</span>
															</td>
															<td>Have a history of brain or brain vessel (cerebrovascular) problems or
																tumors
															</td>
														</tr>
														<tr>
															<td style="vertical-align: top"><span
																	style="padding-left: 10px;">&#8211;
																</span>
															</td>
															<td>Are taking a medicine that has been connected to seizures, such as
																bupropion or selective serotonin reuptake inhibitors (SSRIs)
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-bottom: 10px; color:#404040;">
										Seizures have also happened in people who have not had any of these problems.
										<strong>Call&nbsp;your child’s doctor right away if your child has a seizure
											while taking LUPRON DEPOT-PED.
										</strong>
									</td>
								</tr>
								<tr>
									<td align="left" valign="top"
										style="font-weight: bold; font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-bottom: 5px; color:#404040;">
										LUPRON DEPOT-PED should not be taken if your child is:
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" class="inner-width"
										style="width: 540px; max-width: 540px; padding-bottom: 5px; font-family:Arial, Helvetica, sans-serif;font-size: 14px;background-color: #f1f2ef;">
										<table border="0">
											<tr>
												<td style="vertical-align: top; padding-right: 5px;padding-left: 5px;">
													<span style="color: #2676a1; padding-right: 5px;padding-left: 5px;">
														&bull;
													</span>
												</td>
												<td>
													Allergic to GnRH, GnRH agonist medicines, or any ingredients in LUPRON
													DEPOT-PED. See the end of the Medication Guide for a complete list of
													ingredients in LUPRON DEPOT-PED.
												</td>
											</tr>
											<tr>
												<td style="vertical-align: top; padding-right: 5px;padding-left: 5px;">
													<span style="color: #2676a1; padding-right: 5px;padding-left: 5px;">
														&bull;
													</span>
												</td>
												<td>
													Pregnant or becomes pregnant. LUPRON DEPOT-PED can cause birth
													defects or loss of the baby. If your child becomes pregnant, call your child’s
													doctor.
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" valign="top"
										style="font-weight: bold; font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-bottom: 5px; color:#404040;">
										Before your child receives LUPRON DEPOT-PED, tell their doctor about all
										of your child’s medical conditions, including if they:
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" class="inner-width"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;width: 540px; max-width: 540px; padding-bottom: 10px;background-color: #f1f2ef;">
										<table border="0">
											<tr>
												<td style="vertical-align: top; padding-right: 5px; padding-left: 5px;">
													<span style="color: #2676a1; padding-right: 5px; padding-left: 5px;">
														&bull;
													</span>
												</td>
												<td>
													Have a history of mental (psychiatric) problems
												</td>
											</tr>
											<tr>
												<td style="vertical-align: top; padding-right: 5px; padding-left: 5px;">
													<span style="color: #2676a1; padding-right: 5px; padding-left: 5px;">
														&bull;
													</span>
												</td>
												<td>
													Have a history of seizures
												</td>
											</tr>
											<tr>
												<td style="vertical-align: top; padding-right: 5px; padding-left: 5px;">
													<span style="color: #2676a1; padding-right: 5px; padding-left: 5px;">
														&bull;
													</span>
												</td>
												<td>
													Have a history of epilepsy </td>
											</tr>
											<tr>
												<td style="vertical-align: top; padding-right: 5px; padding-left: 5px;">
													<span style="color: #2676a1; padding-right: 5px; padding-left: 5px;">
														&bull;
													</span>
												</td>
												<td>
													Have a history of brain or brain vessel (cerebrovascular) problems or tumors
												</td>
											</tr>
											<tr>
												<td style="vertical-align: top; padding-right: 5px; padding-left: 5px;">
													<span style="color: #2676a1; padding-right: 5px; padding-left: 5px;">
														&bull;
													</span>
												</td>
												<td>
													Are taking a medicine that has been connected to seizures such as
													bupropion or selective serotonin reuptake inhibitors (SSRIs)
												</td>
											</tr>
											<tr>
												<td style="vertical-align: top; padding-right: 5px; padding-left: 5px;">
													<span style="color: #2676a1; padding-right: 5px; padding-left: 5px;">
														&bull;
													</span>
												</td>
												<td>
													Are breastfeeding or plans to breastfeed. It is not known if LUPRON
													DEPOT-PED passes into the breast milk.
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-bottom: 10px; color:#404040;">
										<strong>Tell your child’s doctor about all the medicines your child takes, </strong>
										including prescription and over-the-counter medicines, vitamins, and herbal supplements.
									</td>
								</tr>
								<tr>
									<td align="left" valign="top"
										style="font-weight: bold; font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-bottom: 5px; color:#404040;">
										How will your child receive LUPRON DEPOT-PED?
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" class="inner-width"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;width: 540px; max-width: 540px; padding-bottom: 10px;background-color: #f1f2ef;">
										<table border="0">
											<tr>
												<td style="vertical-align: top; padding-right: 5px; padding-left: 5px;">
													<span style="color: #2676a1; padding-right: 5px; padding-left: 5px;">
														&bull;
													</span>
												</td>
												<td>
													Your child’s doctor should do tests to make sure your child has CPP before treating them with LUPRON DEPOT-PED.
												</td>
											</tr>
											<tr>
												<td style="vertical-align: top; padding-right: 5px; padding-left: 5px;">
													<span style="color: #2676a1; padding-right: 5px; padding-left: 5px;">
														&bull;
													</span>
												</td>
												<td>
													LUPRON DEPOT-PED is given as a single-dose injection into your child’s
													muscle each month or every 3 months by a doctor or trained nurse. Your
													child’s doctor will decide how often your child will receive the injection.
												</td>
											</tr>
											<tr>
												<td style="vertical-align: top; padding-right: 5px; padding-left: 5px;">
													<span style="color: #2676a1; padding-right: 5px; padding-left: 5px;">
														&bull;
													</span>
												</td>
												<td>
													Keep all scheduled visits to the doctor. If a scheduled dose is missed, your
													child may start having signs of puberty again. The doctor will do regular
													exams and blood tests to check for signs of puberty.
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" valign="top"
										style="font-weight: bold; font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-bottom: 10px; color:#404040;">
										What are the possible side effects of LUPRON DEPOT-PED?
									</td>
								</tr>
								<tr>
									<td align="left" valign="top"
										style="font-weight: bold; font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-bottom: 10px; color:#404040;">
										LUPRON DEPOT-PED may cause serious side effects. See “What is the
										most important information I should know about LUPRON DEPOT-PED?”
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" class="inner-width"
										style="width: 540px; max-width: 540px; background-color: #f1f2ef;">
										<table
											style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-bottom: 5px; color:#404040;border:0;">
											<tr>
												<td style="vertical-align: top;"> <span
														style="color: #2676a1; padding-right: 5px; padding-left: 5px;">
														&bull;
													</span>
												</td>
												<td style=" padding-top:auto;">
													<strong>The most common side effects of LUPRON DEPOT-PED received 1
														time each month include:</strong>
													<table>
														<tr>
															<td style="vertical-align: top"><span
																	style="padding-left: 10px;">&#8211;
																</span>
															</td>
															<td>Injection site reactions such as pain, swelling, and
																abscess
															</td>
														</tr>
														<tr>
															<td style="vertical-align: top"><span
																	style="padding-left: 10px;">&#8211;
																</span>
															</td>
															<td>Weight gain
															</td>
														</tr>
														<tr>
															<td style="vertical-align: top"><span
																	style="padding-left: 10px;">&#8211;
																</span>
															</td>
															<td>Pain throughout body
															</td>
														</tr>
														<tr>
															<td style="vertical-align: top"><span
																	style="padding-left: 10px;">&#8211;
																</span>
															</td>
															<td>Headache
															</td>
														</tr>
														<tr>
															<td style="vertical-align: top"><span
																	style="padding-left: 10px;">&#8211;
																</span>
															</td>
															<td>Acne or red, itchy rash and white scales (seborrhea)
															</td>
														</tr>
														<tr>
															<td style="vertical-align: top"><span
																	style="padding-left: 10px;">&#8211;
																</span>
															</td>
															<td>Serious skin rash (erythema multiforme)
															</td>
														</tr>
														<tr>
															<td style="vertical-align: top"><span
																	style="padding-left: 10px;">&#8211;
																</span>
															</td>
															<td> Mood changes
															</td>
														</tr>
														<tr>
															<td style="vertical-align: top"><span
																	style="padding-left: 10px;">&#8211;
																</span>
															</td>
															<td>Swelling of vagina (vaginitis), vaginal bleeding, and
																vaginal discharge
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="vertical-align: top;"> <span
														style="color: #2676a1; padding-right: 5px; padding-left: 5px;">
														&bull;
													</span>
												</td>
												<td>
													<strong>
														The most common side effects of LUPRON DEPOT-PED received every
														3 months include:</strong>
													<table>
														<tr>
															<td style="vertical-align: top"><span
																	style="padding-left: 10px;">&#8211;
																</span>
															</td>
															<td>Injection site reactions such as pain and swelling
															</td>
														</tr>
														<tr>
															<td style="vertical-align: top"><span
																	style="padding-left: 10px;">&#8211;
																</span>
															</td>
															<td>Weight gain
															</td>
														</tr>
														<tr>
															<td style="vertical-align: top"><span
																	style="padding-left: 10px;">&#8211;
																</span>
															</td>
															<td>Headache
															</td>
														</tr>
														<tr>
															<td style="vertical-align: top"><span
																	style="padding-left: 10px;">&#8211;
																</span>
															</td>
															<td>Mood changes
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-bottom: 10px; color:#404040;">
										These are not all the possible side effects of LUPRON DEPOT-PED.<strong> Call
											your child’s doctor for medical advice about side effects.</strong>
									</td>
								</tr>
								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-bottom: 10px; color:#404040;">
										You are encouraged to report negative side effects of prescription drugs to the
										FDA. Visit <a href="https://www.fda.gov/medwatch" target="_blank"
											style="text-decoration: none;color: #2676a1; font-weight: bold;">www.fda.gov/medwatch</a>
										or call <a href="tel:18003321088" target="_blank"
											style="color: #2676a1;text-decoration: none; font-weight: bold;">1-800-FDA-1088</a>.
									</td>
								</tr>
								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-bottom: 10px; color:#404040;">
										<strong>
											If you are having difficulty paying for your medicine, AbbVie may be able to
											help. Visit <a href="https://www.abbvie.com/myabbvieassist" target="_blank"
												style="text-decoration: none;color: #2676a1; font-weight: bold;">AbbVie.com/myAbbVieAssist</a>
											to learn more.
										</strong>
									</td>
								</tr>
								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px; padding-bottom: 5px; color:#404040;">
										<strong>
											This is the most important information to know about LUPRON DEPOT-PED. 
											For&nbsp;more information, talk to your child’s doctor or healthcare provider.
										</strong>
									</td>
								</tr>
							</table>
						</td>
						<td width="30" class="outer-gutter" style="background-color: #f1f2ef;">&nbsp;</td>
					</tr>
					<!-- End ISI Content -->
					<!-- Footer -->
					<tr>
						<td width="30" class="outer-gutter" style="background-color: #f1f2ef;">&nbsp;</td>
						<td align="left" valign="top" class="inner-width"
							style="width: 540px; max-width: 540px;padding-bottom: 30px;background-color: #f1f2ef;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 12px;line-height: 14px;padding-bottom: 10px; color:#111111;">
										This email has been sent to you because you signed up to receive information
										about Central Precocious Puberty.
										If you no longer wish to receive emails from LUPRON DEPOT-PED, please
										<a href="https://www.abbvieunsubscribe.com" target="_blank"
											style="color:#111111;">click&nbsp;here</a>.
									</td>
								</tr>
								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 12px;line-height: 14px;padding-bottom: 5px; color:#111111;">
										We respect your privacy. For more information, please view our
										<a href="http://www.abbvie.com/privacy.html" target="_blank"
											style="color:#111111;">privacy
											policy</a>.
									</td>
								</tr>
								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 12px;line-height: 14px;padding-bottom: 10px; color:#111111;">
										Please DO NOT REPLY TO THIS MESSAGE. <a
											href="https://www.abbvie.com/contactus.html?BUID=111400&CUID=US-LUPR-220061"
											target="_blank" style="color:#111111;">Contact us</a> with questions or
										comments.
									</td>
								</tr>
								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 12px;line-height: 14px;padding-bottom: 20px; color:#111111;">
										Mail written correspondence to:<br/>
										AbbVie Customer Service<br/>
										Department 36M<br/>
										1 N Waukegan Road<br/>
										North Chicago, IL 60064-6163<br/>
									</td>
								</tr>
								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 12px; text-align:center; line-height: 14px;padding-bottom: 0px; color:#111111;">
										&copy; 2022 AbbVie. All rights reserved.
									</td>
								</tr>
								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 12px; text-align:center; line-height: 14px;padding-bottom: 0px; color:#111111;">
										LUPRON DEPOT<sup>®</sup> is a registered trademark of AbbVie Inc.
									</td>
								</tr>
								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 12px; text-align:center;line-height: 14px;padding-bottom: 10px; color:#111111;">
										US&#8209;LUPR&#8209;220061 March 2022
									</td>
								</tr>
								<tr>
									<td align="left" valign="top"
										style="font-family:Arial, Helvetica, sans-serif;font-size: 12px; text-align:center;line-height: 14px;padding-bottom:0; color:#111111;">
										<a href="https://www.abbvie.com/privacy.html" target="_blank"
											style="color:#111111;text-decoration: none;">PRIVACY POLICY |</a>
										<a href="https://www.abbvie.com/contactus.html?BUID=111400&CUID=US-LUPR-220061"
											target="_blank" style="color:#111111;text-decoration: none;">CONTACT US</a>
										| <a href="https://www.abbvie.com/termsofuse.html" target="_blank"
											style="color:#111111;text-decoration: none;">TERMS OF USE</a>
									</td>
								</tr>
								<tr>
									<td align="center" style="text-align:center; color:#111111; padding-top:20px">
										<a href="https://www.abbvie.com/" target="_blank">
											<img src="assets/AbbVieLogo_Preferred_Black_1.png" align="center" alt="AbbVie logo"
												width="150" />
										</a>
									</td>
								</tr>
							</table>
						</td>
						<td width="30" class="outer-gutter" style="background-color: #f1f2ef;">&nbsp;</td>
					</tr>
					<!-- End Footer -->
					<!-- Bottom padding -->
					<tr>
						<td width="30" class="outer-gutter" style="background-color: #f1f2ef;">&nbsp;</td>
						<td align="left" valign="top" class="inner-width"
							style="width: 540px; max-width: 540px;padding-bottom: 10px;background-color: #f1f2ef;">
							&nbsp;
						</td>
						<td width="30" class="outer-gutter" style="background-color: #f1f2ef;">&nbsp;</td>
					</tr>
					<!-- End Bottom padding -->
				</table>
			</td>
		</tr>
	</table>
</body>

</html>